# intranet_app_manager

./: .gitattributes  .gitignore  Dockerfile  README.md  Spring_Boot_Https_证书.md  build.gradle  deploy.sh  docker-compose.yml  openssl.cnf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: dockerfile  mysqld.cnf
mysql/init/: init.sql
mysql/sql/: init.sql
src/main/java/org/yzr/: Application.java
src/main/java/org/yzr/config/: ShiroConfig.java  WebAppConfigurer.java
src/main/java/org/yzr/controller/: AppController.java  ErrorController.java  PackageController.java  StorageController.java  UserController.java  WebHookController.java
src/main/java/org/yzr/dao/: AppDao.java  PackageDao.java  PermissionDao.java  RoleDao.java  StorageDao.java  UserDao.java  WebHookDao.java
src/main/java/org/yzr/model/: App.java  Package.java  Permission.java  Provision.java  Role.java  Storage.java  User.java  WebHook.java
src/main/java/org/yzr/service/: AppService.java  PackageService.java  PermissionService.java  RoleService.java  StorageService.java  UserService.java  WebHookService.java
src/main/java/org/yzr/shiro/: UserAuthorizingRealm.java  UserWebSessionManager.java
src/main/java/org/yzr/storage/: AliyunStorage.java  IStorage.java  LocalStorage.java  QiniuStorage.java  StorageUtil.java  TencentStorage.java
src/main/java/org/yzr/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
src/main/java/org/yzr/utils/: CharUtil.java  CodeGenerator.java  DingdingUtils.java  ImageUtils.java  IpUtil.java  PNGConverter.java  PathManager.java  QRCodeUtil.java  ZipUtils.java
src/main/java/org/yzr/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  TokenManager.java
src/main/java/org/yzr/utils/date/: DateUtil.java
src/main/java/org/yzr/utils/file/: FileType.java  FileUtil.java  PathManager.java  ZipUtil.java
src/main/java/org/yzr/utils/image/: ImageUtils.java  PNGConverter.java  QRCodeUtil.java
src/main/java/org/yzr/utils/ipa/: InfoPlist.java  Plist.java  PlistGenerator.java  Provision.java
src/main/java/org/yzr/utils/parser/: APKParser.java  IPAParser.java  PackageParser.java  ParserClient.java
src/main/java/org/yzr/utils/response/: BaseResponse.java  PageData.java  ResponseCode.java  ResponseUtil.java
src/main/java/org/yzr/utils/webhook/: DingDingWebHook.java  IWebHook.java  WebHookClient.java
src/main/java/org/yzr/vo/: AppViewModel.java  PackageViewModel.java  WebHookViewModel.java
src/main/resources/: application.properties  server.pkcs12
src/main/resources/freemarker/: manifest.plist
src/main/resources/static/crt/: ca.crt
src/main/resources/static/css/: bootstrap.css  download.css  icons.css  index.css  manage.css
src/main/resources/static/js/: jquery-1.11.0.min.js  jquery.toast.js  list.js  qrcode.js
src/main/resources/templates/: devices.html  error.html  guide.html  index.html  install.html  list.html  signin.html  signup.html
src/test/java/org/yzr/main/: ApplicationTests.java
