plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.yzr'
version = '1.0.1'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.5.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
    implementation group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.28'
    implementation group: 'com.qcloud', name: 'cos_api', version: '5.6.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'com.googlecode.plist', name: 'dd-plist', version: '1.21'
    implementation group: 'net.dongliu', name: 'apk-parser', version: '2.6.9'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
